<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Javascript Avanzado</title>
    </head>
    <body>
        <h1>Javascript Avanzado</h1>
        <!-- Que sea lo último que se cargue -->
        <!-- <script src="12-arreglos.js"></script> -->
        <!-- <script src="11-divisor.js"></script> -->
        <script src="10-suma-media.js"></script>
        <!-- <script src="09b-dowhile.js"></script> -->
        <!-- <script src="08-switch.js"></script> -->
       <!--  <script src="07-numeros.js"></script> -->
        <!-- <script src="06-impar.js"></script> -->
        <!-- <script src="05-par.js"></script> -->
        <!-- <script src="04-edad.js"></script> -->
        <!-- <script src="03-objetos.js"></script> -->
        <!-- <script src="02-conversion-datos.js"></script> -->
       <!--  <script src="01-template-string.js"></script> -->
    </body>
</html>
